VITE_REACT_SANITY_PROJECT_ID = mhesvyqt
VITE_REACT_SANITY_TOKEN = skDDtVle9vTDpyOW45wGSfxI8AhvQ4EDC3idl1uMhgVSt19pX9CX8sqa9KqmHiJf5VXBtGCoH9vo2TVHMKvWyiyjXDnIgnn07RJqiwG6nPzAKGIW5mgh9twE6v2hg1HtvmYwIFQvwtulBvqCRm419n8hXTo26RAX1SpmADPDNQbgD3PsF5iR
VITE_REACT_SANITY_DB = production
VITE_REACT_SANITY_API_VERSION = 2022-02-01

VITE_EMAILJS_SERVICE_ID = service_n9gu3tb
VITE_EMAILJS_TEMPLATE_ID = template_4s8m7jf
VITE_EMAILJS_PUB_KEY = 1mgHqopIvGZUBNYnY